# Catppuccin Latte
# https://raw.githubusercontent.com/catppuccin/alacritty/main/catppuccin-latte.toml

foreground #4c4f69
background #eff1f5
cursor #dc8a78
cursor_text_color #eff1f5
selection_foreground #eff1f5
selection_background #dc8a78

# The 16 terminal colors

# normal
color0 #bcc0cc
color1 #d20f39
color2 #40a02b
color3 #df8e1d
color4 #1e66f5
color5 #ea76cb
color6 #179299
color7 #5c5f77

# bright
color8 #acb0be
color9 #d20f39
color10 #40a02b
color11 #df8e1d
color12 #1e66f5
color13 #ea76cb
color14 #179299
color15 #6c6f85

# extended colors
color16 #fe640b
color17 #dc8a78
