include ~/.config/kitty/current_theme.conf

allow_remote_control yes

map super+u           set_background_opacity 0.8
map super+shift+u     set_background_opacity default
map super+shift+i     set_background_opacity 0.9

# font_family Iosevka Nerd Font Mono
# font_family CaskaydiaMono Nerd Font
# font_family BlexMono Nerd Font Mono
font_family GeistMono Nerd Font Mono
italic_font auto
font_size 14.0

# Add fallback fonts for symbols/emojis
# symbol_map allows you to map specific Unicode ranges to specific fonts.
# This is very powerful for ensuring symbol size consistency.
 symbol_map U+2800-U+28FF,U+E000-U+F8FF,U+F0000-U+FFFFF,U+100000-U+10FFFF Symbols Nerd Font Mono
 symbol_map U+1F600-U+1F64F,U+1F300-U+1F5FF,U+1F900-U+1F9FF,U+1FA00-U+1FA6F Noto Color Emoji

text_composition_strategy legacy
modify_font cell_width 95%

shell_integration no-cursor
enable_audio_bell no

dynamic_background_opacity yes
hide_window_decorations yes
window_padding_width 0 0
# window_margin_width 22 0 0 0
background_blur 10
placement_strategy top

cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true

background_opacity 1
#set_background_opacity 1
# background_opacity 1.0

