# Base16 Black Metal (Gorgoroth) - btop theme

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#c1c1c1"

# Title color for boxes
theme[title]="#c1c1c1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#888888" # blue (color4)

# Background color of selected item in processes box
theme[selected_bg]="#333333" # bright color8

# Foreground color of selected item in processes box
theme[selected_fg]="#888888" # blue (color4)

# Color of inactive/disabled text
theme[inactive_fg]="#999999" # url_color / inactive_tab_foreground

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#8c7f70" # yellow (color3)

# Background color of the percentage meters
theme[meter_bg]="#333333" # bright color8

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8c7f70" # yellow (color3)

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#999999" # magenta (color5)
theme[mem_box]="#9b8d7f" # green (color2)
theme[net_box]="#5f8787" # red (color1)
theme[proc_box]="#888888" # blue (color4)

# Box divider line and small boxes line color
theme[div_line]="#121212" # inactive_border_color

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#9b8d7f" # green (color2)
theme[temp_mid]="#8c7f70" # yellow (color3)
theme[temp_end]="#5f8787" # red (color1)

# CPU graph colors (Cyan -> Magenta -> Blue)
theme[cpu_start]="#aaaaaa" # cyan (color6)
theme[cpu_mid]="#999999" # magenta (color5)
theme[cpu_end]="#888888" # blue (color4)

# Mem/Disk free meter (Magenta -> Cyan -> Blue)
theme[free_start]="#999999" # magenta (color5)
theme[free_mid]="#aaaaaa" # cyan (color6)
theme[free_end]="#888888" # blue (color4)

# Mem/Disk cached meter (Blue -> Magenta -> Cyan)
theme[cached_start]="#888888" # blue (color4)
theme[cached_mid]="#999999" # magenta (color5)
theme[cached_end]="#aaaaaa" # cyan (color6)

# Mem/Disk available meter (Yellow -> Red -> Red)
theme[available_start]="#8c7f70" # yellow (color3)
theme[available_mid]="#5f8787" # red (color1)
theme[available_end]="#5f8787" # red (color1)

# Mem/Disk used meter (Green -> Cyan -> Blue)
theme[used_start]="#9b8d7f" # green (color2)
theme[used_mid]="#aaaaaa" # cyan (color6)
theme[used_end]="#888888" # blue (color4)

# Download graph colors (Yellow -> Red -> Red)
theme[download_start]="#8c7f70" # yellow (color3)
theme[download_mid]="#5f8787" # red (color1)
theme[download_end]="#5f8787" # red (color1)

# Upload graph colors (Green -> Cyan -> Blue)
theme[upload_start]="#9b8d7f" # green (color2)
theme[upload_mid]="#aaaaaa" # cyan (color6)
theme[upload_end]="#888888" # blue (color4)

# Process box color gradient for threads, mem and cpu usage (Blue -> Magenta -> Cyan)
theme[process_start]="#888888" # blue (color4)
theme[process_mid]="#999999" # magenta (color5)
theme[process_end]="#aaaaaa" # cyan (color6)
