# Base16 Black Metal (Gorgoroth) - Hyprland Config
# Scheme by metalelf0 (https://github.com/metalelf0)

general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(333333) # Base16 Black Metal active_border_color
}
