# Base16 Black Metal (Gorgoroth) - Hyprlock Theme
# Scheme by metalelf0 (https://github.com/metalelf0)

general {
    disable_loading_bar = true
    no_fade_in = false
}

background {
    monitor =
    color = rgba(0,0,0,1.0) # Base16 Black Metal background #000000
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(0,0,0,0.8) # Base16 Black Metal background #000000 with opacity
    outer_color = rgba(193,193,193,1.0) # Base16 Black Metal foreground #c1c1c1
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_size = 32
    font_color = rgba(193,193,193,1.0) # Base16 Black Metal foreground #c1c1c1

    placeholder_color = rgba(193,193,193,0.6) # Base16 Black Metal foreground #c1c1c1 with opacity
    placeholder_text =   Enter Password 󰈷 
    check_color = rgba(155,141,127,1.0) # Base16 Black Metal green (color2) #9b8d7f
    fail_text = Wrong

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
